# RoomWordSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rv/user/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rv/user/roomwordsample/: MainActivity.kt
app/src/main/java/com/rv/user/roomwordsample/data/: Word.kt
app/src/main/java/com/rv/user/roomwordsample/data/source/: WordDao.kt  WordDatabase.kt  WordRepository.kt
app/src/main/java/com/rv/user/roomwordsample/presentation/: WordViewModel.kt
app/src/main/java/com/rv/user/roomwordsample/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/rv/user/roomwordsample/: ExampleUnitTest.kt
