// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 26
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'


    commonDependency = [
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            supportLib                      : "com.android.support:appcompat-v7:${supportLibVer}",
            designSupportLib                : "com.android.support:design:${supportLibVer}",
            recyclerView                    : "com.android.support:recyclerview-v7:${supportLibVer}",
            constraintLayout                : "com.android.support.constraint:constraint-layout:${constraintLayoutVer}",
            jUnit                           : "junit:junit:${jUnitVer}",
            testRunner                      : "com.android.support.test:runner:${testRunnerVer}",
            espressoCore                    : "com.android.support.test.espresso:espresso-core:${espressoCoreVer}",

            roomImpl                        : "android.arch.persistence.room:runtime:${roomVersion}",
            roomAnnotationProcessor         : "android.arch.persistence.room:compiler:${roomVersion}",
            roomAndroidTestImpl             : "android.arch.persistence.room:testing:${roomVersion}",

            archLifecycleImpl               : "android.arch.lifecycle:extensions:${archLifecycleVersion}",
            archLifecycleAnnotationProcessor: "android.arch.lifecycle:compiler:${archLifecycleVersion}"
    ]
}
