apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rv.user.roomwordsample"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
//    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    //implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    //annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //Access dependencies
    implementation config.commonDependency.kotlin
    implementation config.commonDependency.supportLib
    implementation config.commonDependency.designSupportLib
    implementation config.commonDependency.constraintLayout

    testImplementation config.commonDependency.jUnit
    androidTestImplementation config.commonDependency.testRunner
    androidTestImplementation config.commonDependency.espressoCore

    // Room components
    implementation config.commonDependency.roomImpl
    annotationProcessor config.commonDependency.roomAnnotationProcessor
    androidTestImplementation config.commonDependency.roomAndroidTestImpl

    // Lifecycle components
    implementation config.commonDependency.archLifecycleImpl
    annotationProcessor config.commonDependency.archLifecycleAnnotationProcessor
}
